
# Whitelist internal ranges
allow by host *!*@10.0.0.0/8
allow by host *!*@127.0.0.0/8
allow by host *!*@192.168.0.0/16

# Deny these ranges always
deny by ip 192.0.2.0/24

# Don't do expensive things lots!
deny by throttle

# Do RBL checks here
deny by dnsrbl rbl.example.org 127.0.0.1 "Host listed in rbl.example.org."

# Do regex checks here
deny by regex ^\[.*!.* "Bots are not permitted on Undernet."

# Support external scripts providing answers
allow by external /usr/local/bin/allowbycountry.pl
deny by external /usr/local/bin/denybycountry.pl

allow by any {
	match by all {
		match by not ident
		match by any {
# People that should be challenged for not having ident
			match by host 0.0.0.0/0
		}
	}
	match by any {
# People that should be challenged always
		match by host 0.0.0.0/0
	}
	match by challenge
}

allow all
